# Tracker

./: ConTraPlus2020.jks  build.gradle  private_key.pepk  schema.json
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/envisage/tracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/upd/contraplus2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hospitals.geojson  MedicalFacilities.geojson
app/src/main/graphql/com/example/tracker/: .graphqlconfig  UserBluetoothConnectionMutation.graphql  UserLocationMutation.graphql  UserLocationQuery.graphql  UserProfileMutation.graphql  UserSymptomsHistoryMutation.graphql  Users.graphql  schema.json
app/src/main/java/com/envisage/tracker/: DashboardActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/envisage/tracker/activity/: BootBroadcastReceiver.java  ContactTracingActivity.java  EditProfileActivity.java  EulaActivity.java  InformationActivity.java  LoginActivity.java  MapActivity.java  PreferenceActivity.java  RegisterActivity.java  SliderAdapterActivity.java  SplashActivity.java  StaySafeActivity.java  UpdateSymptomsActivity.java
app/src/main/java/com/envisage/tracker/db/: UserDBBluetoothHelper.java  UserDBContactHelper.java  UserDBHandler.java  UserDBHelper.java  UserDBLocationHelper.java  UserDBSymptoms.java
app/src/main/java/com/envisage/tracker/fragment/: GeocoderFailedFragment.java  GoogleMapFragment.java
app/src/main/java/com/envisage/tracker/server/: ApolloUserQuery.java
app/src/main/java/com/envisage/tracker/service/: ApolloClient.java  ApolloService.java  ApolloServiceBluetooth.java  LocationService.java
app/src/main/java/com/envisage/tracker/utils/: Constants.java  GoogleMaps.java  HaversineFormula.java  InputValidation.java  LatLng.java  LocationHolder.java  SliderAdapter.java  StringToInt.java  UserDBBluetoothHelper.java  UserDBContactHelper.java  UserDBHelper.java  UserDBSymptoms.java
app/src/main/java/com/example/tracker/: ContactTracing.java  DashboardActivity.java  MainActivity.java
app/src/main/java/com/example/tracker/activity/: BootBroadcastReceiver.java  ContactTracing.java  EulaActivity.java  LoginActivity.java  MapActivity.java  PreferenceActivity.java  SliderAdapterActivity.java  SplashActivity.java  StaySafeActivity.java  UpdateSymptomsActivity.java
app/src/main/java/com/example/tracker/db/: UserDBHandler.java
app/src/main/java/com/example/tracker/server/: ApolloUserQuery.java
app/src/main/java/com/example/tracker/service/: ApolloClient.java  ApolloService.java  LocationService.java
app/src/main/java/com/example/tracker/utils/: Constants.java  HaversineFormula.java  InputValidation.java  LatLng.java  LocationHolder.java  PreferenceUtils.java  StringToInt.java  UserDBBluetoothHelper.java  UserDBHelper.java  UserDBSymptoms.java
app/src/main/java/com/upd/contraplus2020/: DashboardActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/upd/contraplus2020/activity/: AboutActivity.java  (+13 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: animation_background.xml  background.xml  borderlines.xml  button_bgoutlined.xml  button_outlines.xml  button_roundcorner.xml  gradient_one.xml  gradient_three.xml  gradient_two.xml  ic_account_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_location_on_black_24dp.xml  ic_menu_black_24dp.xml  ic_phone_black_24dp.xml  ic_userlocationpin.xml  rounded_corners.xml  title_box.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_tracing.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_eula.xml  activity_google_maps.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_slide_layout.xml  activity_slider_adapter.xml  activity_stay_safe.xml  activity_update_symptoms.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  eula.xml  instructions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/envisage/tracker/: ExampleUnitTest.java
app/src/test/java/com/upd/contraplus2020/: ExampleUnitTest.java
(+27 files in other folders)
