apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.apollo'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.tracker"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
apollo {
    generateKotlinModels.set(false) //Generate Java models
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Google Play Services
    implementation 'io.nlopez.smartlocation:library:3.2.9'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Apollo Client
    implementation 'com.apollographql.apollo:apollo-runtime:1.3.0'
    implementation "com.apollographql.apollo:apollo-android-support:1.3.0"
    //Http
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")
    //Debugging
    implementation 'com.orhanobut:logger:2.2.0'
}
