apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.upd.contraplus2020"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
apollo {
    generateKotlinModels.set(false) //Generate Java models
}

repositories {
    mavenCentral()
    maven {
        url "http://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //UI design
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Google Play Services
    implementation 'io.nlopez.smartlocation:library:3.2.9'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Apollo Client
    implementation 'com.apollographql.apollo:apollo-runtime:1.3.0'
    implementation "com.apollographql.apollo:apollo-android-support:1.3.0"
    //Http
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")
    //Third-party UI
    implementation 'com.yarolegovich:sliding-root-nav:1.0.2'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    //Google Maps
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    //MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'

}
