<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.EditProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout_titleProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView_updateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Update Profile"
            android:textSize="20sp"
            android:textColor="@color/colorSecondary"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_profilePersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:fillViewport="true"
        android:layout_below="@+id/linearLayout_titleProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Personal Information"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_profileFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Firstname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_profileFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_profileLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Lastname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_profileLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_profileAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Age"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_profileAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="number"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_profileContactNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Contact Number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_profileContactNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="phone"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"/>

                <RadioGroup
                    android:id="@+id/radioGroup_profileSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/radioButton_profileSex_Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat"/>
                    <RadioButton
                        android:id="@+id/radioButton_profileSex_Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat"/>
                    <RadioButton
                        android:id="@+id/radioButton_profileSex_Others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permanent Address"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_profilePermanent_Brgy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Barangay Address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_profilePermanent_Brgy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="12sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_profilePermanent_MunOrCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Municipality / City"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_profilePermanent_MunOrCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="12sp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present Address"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_profilePresent_Brgy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Barangay Address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_profilePresent_Brgy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="12sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_profilePresent_MunOrCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Municipality / City"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_profilePresent_MunOrCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="12sp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox_profileSameAsPermanent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Same as permanent address"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Information"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="What were your test results?"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat"/>

                <RadioGroup
                    android:id="@+id/radioGroup_profileTestingResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">
                    <RadioButton
                        android:id="@+id/radioButton_profileTestingResults_Positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Positive"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat"/>
                    <RadioButton
                        android:id="@+id/radioButton_profileTestingResults_Negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negative"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat"/>
                    <RadioButton
                        android:id="@+id/radioButton_profileTestingResults_Waiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waiting"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat"/>
                    <RadioButton
                        android:id="@+id/radioButton_profileTestingResults_None"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat"/>
                </RadioGroup>

                <CheckBox
                    android:id="@+id/checkBox_profile_PUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have you been suspected of being in Contact with an infected person?"
                    android:textColor="@color/colorMainGray"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="10dp"/>

                <CheckBox
                    android:id="@+id/checkBox_profile_PUI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you a PUI(Person under investigation)?"
                    android:textColor="@color/colorMainGray"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:textColor="#fff"
            android:paddingBottom="10dp"
            app:cornerRadius="5dp"/>

    </RelativeLayout>

</RelativeLayout>