<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DashboardActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="PrivateResource">

    <!--Main Content-->
    <!--Application Title-->
    <LinearLayout
        android:id="@+id/relativelayout_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Application Logo-->
        <ImageView
            android:id="@+id/image_Logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/appicon"
            android:layout_alignLeft="@id/text_Contra"/>

        <!--Application Description-->
        <RelativeLayout
            android:id="@+id/text_Contra"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTitle"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/AppTitle"
                android:textColor="@color/colorSecondary"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:text="@string/text_AppDescription"
                android:textColor="@color/colorSecondary"
                android:textSize="12sp"
                android:layout_below="@+id/textTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </RelativeLayout>

    </LinearLayout>

    <!-- CardView Options-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fillViewport="true"
        android:layout_below="@+id/relativelayout_Title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Protect Yourself -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_protectYourself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:onClick="goToStaySafe"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:background="@color/colorPrimaryDarker"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewProtectYourself"
                        android:text="Protect Yourself"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_alignParentTop="true"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Tips and Reminders on how \nto stay safe"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@id/textViewProtectYourself"
                        style="@style/viewParent.headerText.homeCardContent" />

                    <ImageView
                        android:id="@+id/imageMap"
                        android:maxHeight="90dp"
                        android:src="@drawable/icons_logo_buttons_protection"
                        android:layout_alignRight="@id/textViewProtectYourself"
                        style="@style/homeCardImage"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Maps -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_Visualize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:onClick="goToMapActivity"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:background="@color/colorRedOrange"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewMapActivity"
                        android:text="Visualize"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_alignParentTop="true"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Map your journey and access \nlocation of different medical \nfacilities"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@id/textViewMapActivity"
                        style="@style/viewParent.headerText.homeCardContent" />

                    <ImageView
                        android:id="@+id/imageProtect"
                        android:maxHeight="90dp"
                        android:src="@drawable/icons_logo_buttons_map"
                        android:layout_alignRight="@id/textViewMapActivity"
                        style="@style/homeCardImage"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Update Symptoms -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_updateSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:onClick="gotToUpdateSymptoms"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:background="@color/colorNegative"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSymptoms"
                        android:text="Symptoms"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_alignParentTop="true"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Feeling under the weather?\nUpdate your symptoms"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@id/textViewSymptoms"
                        style="@style/viewParent.headerText.homeCardContent" />

                    <ImageView
                        android:id="@+id/imageSymptoms"
                        android:maxHeight="90dp"
                        android:src="@drawable/icons_logo_buttons_symptoms"
                        android:layout_alignRight="@id/textViewSymptoms"
                        style="@style/homeCardImage"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Manual Contact Tracing -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="goToContactTracing"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:background="@color/colorNeutral"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewContactTracing"
                        android:text="Interactions"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_alignParentTop="true"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Manually report possible interactions \nfrom other people"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@id/textViewContactTracing"
                        style="@style/viewParent.headerText.homeCardContent" />

                    <ImageView
                        android:id="@+id/imageContractTracing"
                        android:maxHeight="90dp"
                        android:src="@drawable/icons_logo_buttons_contacttracing"
                        android:layout_alignRight="@id/textViewContactTracing"
                        style="@style/homeCardImage"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Pulse -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:background="@color/colorContrastAccent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewCQP"
                        android:text="Pulse"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_alignParentTop="true"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="What's your opinion about the GCQ? Take \nthe survey and express your thought"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@id/textViewCQP"
                        style="@style/viewParent.headerText.homeCardContent" />

                    <ImageView
                        android:id="@+id/imagePulse"
                        android:maxHeight="90dp"
                        android:src="@drawable/icons_logo_buttons_homequarantine"
                        android:layout_alignRight="@id/textViewCQP"
                        style="@style/homeCardImage"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Pulse -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="goToInformation"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSlightlyNegative"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewWebsite"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Information" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewWebsite"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Get additional information about \nthe current situation" />

                    <ImageView
                        android:id="@+id/imageWebsite"
                        style="@style/homeCardImage"
                        android:layout_alignRight="@id/textViewWebsite"
                        android:maxHeight="90dp"
                        android:src="@drawable/icons_logo_buttons_website" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- About Button-->
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:text="About"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                app:cornerRadius="5dp"
                app:backgroundTint="@android:color/holo_green_dark"/>

            <!--Legal Button-->
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Legal and Privacy"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                app:cornerRadius="5dp"
                app:backgroundTint="@android:color/holo_blue_dark"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>